# JavaPracticePrograms

./: .gitignore  pom.xml
Java9/: pom.xml
Java9/database/: pom.xml
Java9/database/src/main/java/: module-info.java
Java9/database/src/main/java/com/pandeyarun/db/: ConnDB.java
Java9/database/src/test/java/com/pandeyarun/db/: ConnectionTest.java
Java9/database/src/test/resources/: log4j2.properties
Java9/info/: pom.xml
Java9/info/src/main/java/: module-info.java
Java9/info/src/main/java/com/pandeyarun/info/: InfoUser.java
Java9/info/src/main/java/com/pandeyarun/user/info/: InfoUser.java
Java9/info/src/main/resources/: log4j2.properties
Java9/info/src/test/java/com/pandeyarun/info/: InsertTest.java
Java9/info/src/test/java/com/pandeyarun/user/info/com/pandeyar/info/: InsertTest.java
Java9/user/: pom.xml
Java9/user/src/main/java/: module-info.java
Java9/user/src/main/java/com/pandeyarun/user/: User.java
JavaVirtualThreads/: pom.xml
JavaVirtualThreads/src/main/java/: module-info.java
JavaVirtualThreads/src/main/java/com/pandeyarun/virtualthreads/: App.java  PlatformVsVirtualThreads.java  Task.java  VirtualThreadExecutors.java
LearningProject/: pom.xml
LearningProject/src/main/java/com/pandeyar/: HashMapTest.java  ImplicitSubClassTest.java  IteratorTest.java  MemoryUsageTest.java  PQueue.java  PStack.java  SampleNumberTest.java  SingletonCloneTest.java  StaticClass.java  StringCombinations.java  StringTest.java  TestCharToInt.java  ThreadTest.java
LearningProject/src/main/java/com/pandeyar/concurrent/: CallableInterfaceTest.java  Counter.java
LearningProject/src/main/java/com/pandeyar/concurrent/thread/: Account.java  BlockingQueue1.java  CountDownLatch1.java  DeadLockExample.java  FutureExample.java  IntruptingThread.java  LockObjects.java  ProducerConsumer.java  ReentrantLockExample.java  SeamaphoreExample.java  SynchronizedDemo.java  ThreadPool.java  VolatileDemo.java  WaitNotify.java
LearningProject/src/main/java/com/pandeyar/datastructure/arrays/: BookAllocation.java  BookAllocationProblem.java  ContainerWithMostAmountOfWater.java  FindPeakInMountainArray.java  FindPeakIndexInMountainArray.java  FindSequentialNumberWithSumSameAsNumber.java  KadansAlgorithmForMaximumSubArraySum.java  MajorityElement.java  MaximumSubArraySum.java  MergeTwoSortedArray.java  MostAmountOfWater.java  NextNumberInIncreasingOrder.java  PaintersPartitionProblem.java  PairSumOfSortedArray.java  PossibleNumberInIncreasingOrder.java  ProductOfAnArrayExceptSelf.java  SearchInRotatedSortedArray.java  SingleElementInASortedArray.java
LearningProject/src/main/java/com/pandeyar/datastructure/graph/: BreadthFirstSearchExampleNeighbourList.java  DepthFirstSearchExampleNeighbourList.java
LearningProject/src/main/java/com/pandeyar/datastructure/linkedlist/: LinkedList.java  LinkedListNthElementFromEnd.java  LinkedListStartNodeofLoop.java  LinkedListeDetectLoop.java  LinkedlIstPalindrome.java  ReverseLinkedList.java  ReverseLinkedListWithRecurrsion.java
LearningProject/src/main/java/com/pandeyar/datastructure/math/: BinaryExponentiation.java
LearningProject/src/main/java/com/pandeyar/datastructure/sorting/: BubbleSort.java  CountingShort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectinSort.java  SelectionSort.java  ShellSort.java  SortArrayOfZeroOneAndTwos.java
LearningProject/src/main/java/com/pandeyar/file/: FileReadChallange.java
LearningProject/src/main/java/com/pandeyar/generics/: Child.java  GenericTest.java  GrandChild.java
LearningProject/src/main/java/com/pandeyar/other/: DroppingEggProblem.java
LearningProject/src/main/java/com/pandeyar/reflection/: PrivateObject.java  ReflectionTest.java
LearningProject/src/main/java/com/pandeyar/saxparser/: DomParserDemo.java  SaxParserDemo.java  library1.xml
LearningProject/src/main/java/com/pandeyar/server/: CustomEndPoint.java
LearningProject/src/main/java/com/pandeyar/spring/: StockValueFetcher.java
LearningProject/src/main/java/com/pandeyar/stringPrograms/: PrintAllCombinationsOFString.java  PrintAllCombinationsOfStrinagdAndItsSubstrings.java  PrintAllSubstringOFString.java
LearningProject/src/main/java/com/pandeyar/thread/: Account.java  BlockingQueue1.java  CountDownLatch1.java  FutureExample.java  ThreadPool.java  WaitNotify.java
LearningProject/src/main/java/com/pandeyar/transaction/: TransactionSavePointDemo.java
SamplePrograms/: pom.xml
SamplePrograms/src/main/java/com/pandeyar/: HashMapTest.java  ImplicitSubClassTest.java  IteratorTest.java  MemoryUsageTest.java  PQueue.java  SampleNumberTest.java  StaticClass.java  StringCombinations.java
SamplePrograms/src/main/java/com/pandeyar/bundle/: Message.properties
SamplePrograms/src/main/java/com/pandeyar/concurrent/: Counter.java
SamplePrograms/src/main/java/com/pandeyar/generics/: Child.java  GrandChild.java  Parent.java
SamplePrograms/src/main/java/com/pandeyar/interfaces/: FirstInterface.java  SecondInterface.java
SamplePrograms/src/main/java/com/pandeyar/other/: DroppingEggProblem.java  FindSequentialNumberWithSumSameAsNumber.java  FindSubsetOfAnArrayWithGivenSum.java  InterfaceDefaultMethods.java  LongestPalindromeSubSequence.java
SamplePrograms/src/main/java/com/pandeyar/reflection/: PrivateObject.java
SamplePrograms/src/main/java/com/pandeyar/saxparser/: SaxParserDemo.java
SamplePrograms/src/main/java/com/pandeyar/stringPrograms/: CheckIfStringIsRotaionofSomeString.java  PrintAllCombinationsOfStrinagdAndItsSubstrings.java
SamplePrograms/src/main/java/com/pandeyar/thread/: DeadLockExample.java  IntruptingThread.java  LockObjects.java  ProducerConsumer.java  ReentrantLockExample.java  SeamaphoreExample.java  SynchronizedDemo.java  VolatileDemo.java
SamplePrograms/src/main/java/com/pandeyar/transaction/: TransactionSavePointDemo.java
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/pandeyar/springbootdemo/: SpringBootDemoApplication.java
SpringBootDemo/src/test/java/com/pandeyar/springbootdemo/: SpringBootDemoApplicationTests.java
(+16 files in other folders)
